\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formatierungsbeispiele}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ein Beispielbild, nat\IeC {\"u}rlich mit Bildunterschrift.\relax }}{15}{figure.caption.7}}
\newlabel{fig:beispiel}{{8.1}{15}{Ein Beispielbild, natürlich mit Bildunterschrift.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section}{15}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Eine Beispieltabelle, nat\IeC {\"u}rlich mit einer Erl\IeC {\"a}uterung.\relax }}{16}{table.caption.8}}
\newlabel{tab:beispiel}{{8.1}{16}{Eine Beispieltabelle, natürlich mit einer Erläuterung.\relax }{table.caption.8}{}}
\@setckpt{format}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
