\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiundations_pg}
\citation{pp}
\citation{pp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photogrammetrie}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kamera Kalibierungsmodell, Bildquelle \cite  {pp}\relax }}{9}{figure.caption.5}}
\citation{exterior_review}
\citation{natural_feature}
\citation{natural_feature}
\citation{robust_feature}
\citation{det_des}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking Pipeline Bildquelle \cite  {natural_feature}\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature \& Image Matching}{11}{section.3.2}}
\citation{robust_feature}
\citation{robust_feature}
\citation{natural_feature}
\citation{old_new_feature}
\citation{old_new_feature}
\citation{natural_feature}
\citation{det_des}
\citation{old_new_feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scale Invariant Feature Transform}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Unterschied des Gau\IeC {\ss }schen (DoG) Skalenraums. (b) \IeC {\"U}berwiegende Aurichtung des radiometrischen Gradienten. (c) SIFT Deskriptor. Bildquelle: \cite  {old_new_feature}\relax }}{13}{figure.caption.7}}
\citation{fast}
\citation{fast}
\citation{fast}
\citation{natural_feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features from Accelerated Segment Test}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 12 Punkt Segment Test f\IeC {\"u}r die Eckenerkennung \cite  {fast}\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BRISK}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}BRIEF}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ORB}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Outlier Removal}{14}{subsection.3.2.6}}
\citation{homography}
\citation{natural_feature}
\citation{comparative_conditions_study}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der B\IeC {\"u}ndelblockausgleich}{15}{section.3.3}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{bundle_adjustment}
\citation{least_quares}
\citation{lev_mar}
\citation{nonlinear_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nicht-lineare Methode der kleinsten Quadrate}{17}{section.3.4}}
\citation{nonlinear_1}
\citation{approx_gn}
\citation{nonlinear_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gau\IeC {\ss }-Newton-Verfahren}{18}{subsection.3.4.1}}
\citation{approx_gn}
\citation{nonlinear_1}
\citation{levenberg}
\citation{lev_mar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Levenberg-Marquardt Verfahren}{19}{subsection.3.4.2}}
\citation{nonlinear_1}
\citation{coll_exterior}
\citation{comparative_conditions_study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Die Kollinearit\IeC {\"a}tsbedingung}{21}{subsection.3.4.3}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{pose_est_epi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Koplanarit\IeC {\"a}tsbedingung}{22}{subsection.3.4.4}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Koplanarit\IeC {\"a}tsbedinung, Bildquelle \cite  {comparative_conditions_study}\relax }}{23}{figure.caption.9}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{dlt_intro}
\citation{dlt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Das direkte lineare Transformationsverfahren}{24}{subsection.3.4.5}}
\citation{dlt}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure from Motion}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Depth Maps}{26}{section.3.6}}
\@setckpt{kapitel2}{
\setcounter{page}{27}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
