\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam_mobile}
\citation{survey}
\citation{ar_slam}
\citation{slam_mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{slam}
\citation{survey}
\citation{ekf_slam}
\citation{ekf_slam}
\citation{slam}
\citation{slam}
\citation{ar_slam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das SLAM Problem: Die wahren absoluten Positionen der extrahierten Features sind nie wirklich bekannt. Bildquelle \cite  {slam}\relax }}{31}{figure.caption.14}}
\citation{slam}
\citation{slam}
\citation{slam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Landmarks sind durch \glqq Federn\grqq {} verbunden, welche die Korrelation zwischen ihnen darstellen. Bildquelle \cite  {slam}\relax }}{32}{figure.caption.15}}
\citation{loop_closure}
\citation{loop_closure}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loop Closure Detection}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  L\IeC {\"o}sung des SLAM Problems ohne (a) und mit (b) einem Loop Closure Algorithmus. Die innere Kurve ist der Pfad des mobilen Systems, die \IeC {\"a}u\IeC {\ss }eren Punkte stellen die Features in der Karte dar. Bildquelle \cite  {loop_closure}\relax }}{33}{figure.caption.16}}
\citation{loop_closure}
\citation{loop_closure}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual SLAM}{34}{section.4.2}}
\citation{survey}
\citation{slam}
\citation{rao}
\citation{orb_slam}
\citation{ekf}
\citation{slam_studi}
\citation{slam_studi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extended Kalman Filter - SLAM}{35}{section.4.3}}
\citation{ekf_slam}
\citation{ekf_problems}
\citation{orb_slam}
\citation{ekf_problems}
\citation{slam_studi}
\citation{slam_studi}
\citation{slam_studi}
\citation{orbslam_og}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FAST-SLAM}{37}{section.4.4}}
\citation{orbslam_og}
\citation{orbslam_og}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ORB-SLAM}{38}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ORB-SLAM System \IeC {\"U}bersicht: Tracking, Mapping und Loop Closing. Bildquelle \cite  {orbslam_og}.\relax }}{38}{figure.caption.17}}
\citation{orbslam_og}
\citation{orb_slam}
\citation{sfm_photo}
\citation{sfm_photo}
\citation{sfm}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ORB-SLAM 2}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Structure from Motion}{40}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure from Motion: \IeC {\"U}berlappende Fotos zur Rekonstruktion der 3D Szene. Bildquelle \cite  {sfm_photo}\relax }}{40}{figure.caption.18}}
\citation{efficient_bundle}
\citation{sfm_photo}
\@setckpt{kapitel3}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
