\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam}
\citation{survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ekf_slam}
\citation{ar_slam}
\citation{slam}
\citation{slam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das SLAM Problem: Die wahren absoluten Positionen der extrahierten Features sind nie wirklich bekannt. Bildquelle \cite  {slam}\relax }}{29}{figure.caption.11}}
\citation{slam}
\citation{slam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Landmarks sind durch \glqq Federn\grqq {} verbunden, welche die Korrelation zwischen ihnen darstellen. Bildquelle \cite  {slam}\relax }}{30}{figure.caption.12}}
\citation{survey}
\citation{slam}
\citation{rao}
\citation{orb_slam}
\citation{ekf}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visual SLAM}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extended Kalman Filter - SLAM}{31}{section.4.2}}
\citation{slam_studi}
\citation{slam_studi}
\citation{ekf_slam}
\citation{ekf_problems}
\citation{orb_slam}
\citation{ekf_problems}
\citation{slam_studi}
\citation{slam_studi}
\citation{slam_studi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FAST-SLAM}{33}{section.4.3}}
\citation{orbslam_og}
\citation{orbslam_og}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ORB-SLAM}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ORB-SLAM System \IeC {\"U}bersicht: Tracking, Mapping und Loop Closing. Bildquelle \cite  {orbslam_og}\relax }}{34}{figure.caption.13}}
\citation{survey}
\citation{loop_closure}
\citation{loop_closure}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Loop closure detection}{35}{section.4.5}}
\citation{loop_closure}
\citation{loop_closure}
\citation{slam_mobile}
\citation{survey}
\citation{ar_slam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  L\IeC {\"o}sung des SLAM Problems ohne (a) und mit (b) einem Loop closure Algorithmus. Die innere Kurve ist der Pfad des mobilen Systems, die \IeC {\"a}u\IeC {\ss }eren Punkte stellen die Features in der Karte dar. Bildquelle \cite  {loop_closure}\relax }}{36}{figure.caption.14}}
\citation{slam_mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SLAM f\IeC {\"u}r mobiles Augumented Reality}{37}{section.4.6}}
\@setckpt{kapitel3}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
