\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arcore}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ARCore}{48}{section.6.1}}
\citation{arcore_devices}
\citation{patent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tze Ger\IeC {\"a}te}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grundlegende Konzepte}{49}{subsection.6.1.2}}
\citation{patent}
\citation{patent}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pipeline von COM. Bildquelle \cite  {patent}\relax }}{50}{figure.caption.20}}
\citation{odometrie}
\citation{augmented_images}
\citation{augmented_images}
\citation{fundamental_concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Augmented Image mit ARCore, Bildquelle \cite  {augmented_images}\relax }}{52}{figure.caption.21}}
\citation{develop}
\citation{sceneform}
\citation{sceneform_google}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entwicklungsumgebungen}{53}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sceneform}{53}{section.6.2}}
\citation{filament}
\citation{places_api}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Google Places API}{54}{section.6.3}}
\citation{marshmallow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ein Ergebnis des Resultats einer Places Search mit der Google Places API\relax }}{55}{figure.caption.22}}
\citation{dexter}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dexter}{56}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Abfrage der Berechtigungen mit Dexter\relax }}{56}{figure.caption.23}}
\citation{arcore_geo}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Konzept}{57}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anwendungsbeispiel}{57}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Benchmarks}{57}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Probleme}{57}{section.6.8}}
\@setckpt{kapitel4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
