\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arcore}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ARCore}{45}{section.6.1}}
\citation{arcore_devices}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tze Ger\IeC {\"a}te}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grundlegende Konzepte}{46}{subsection.6.1.2}}
\citation{augmented_images}
\citation{augmented_images}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Augmented Image mit ARCore, Bildquelle \cite  {augmented_images}\relax }}{47}{figure.caption.19}}
\citation{fundamental_concepts}
\citation{develop}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entwicklungsumgebungen}{48}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sceneform}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Google Location Service}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dexter}{48}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volley}{48}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementierung}{48}{section.6.6}}
\@setckpt{kapitel4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
