\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiundations_pg}
\citation{pp}
\citation{pp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photogrammetrie}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{10}{section.3.1}}
\citation{exterior_review}
\citation{natural_feature}
\citation{natural_feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kamera Kalibierungsmodell, Bildquelle \cite  {pp}\relax }}{11}{figure.caption.7}}
\citation{robust_feature}
\citation{det_des}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking Pipeline Bildquelle \cite  {natural_feature}\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature \& Image Matching}{12}{section.3.2}}
\citation{robust_feature}
\citation{robust_feature}
\citation{natural_feature}
\citation{sift}
\citation{old_new_feature}
\citation{old_new_feature}
\citation{natural_feature}
\citation{det_des}
\citation{old_new_feature}
\citation{fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scale Invariant Feature Transform}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Unterschied des Gau\IeC {\ss }schen (DoG) Skalenraums. (b) \IeC {\"U}berwiegende Aurichtung des radiometrischen Gradienten. (c) SIFT Deskriptor. Bildquelle: \cite  {old_new_feature}\relax }}{14}{figure.caption.9}}
\citation{fast}
\citation{fast}
\citation{fast}
\citation{brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features from Accelerated Segment Test}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 12 Punkt Segment Test f\IeC {\"u}r die Eckenerkennung \cite  {fast}\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Binary Robust Independent Elementary Features}{15}{subsection.3.2.3}}
\citation{orb_slam}
\citation{brief}
\citation{orb_slam}
\citation{brief}
\citation{natural_feature}
\citation{homography}
\citation{pose_estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Outlier Removal}{17}{subsection.3.2.4}}
\citation{comparative_conditions_study}
\citation{coll_exterior}
\citation{efficient_bundle}
\citation{efficient_bundle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pose Estimation}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der B\IeC {\"u}ndelblockausgleich}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisierung des B\IeC {\"u}ndelblockausgleichs. Bildquelle \cite  {efficient_bundle}\relax }}{18}{figure.caption.11}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{bundle_adjustment}
\citation{least_quares}
\citation{lev_mar}
\citation{nonlinear_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nicht-lineare Methode der kleinsten Quadrate}{20}{section.3.4}}
\citation{nonlinear_1}
\citation{nonlinear_1}
\citation{approx_gn}
\citation{nonlinear_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gau\IeC {\ss }-Newton-Verfahren}{21}{subsection.3.4.1}}
\citation{approx_gn}
\citation{nonlinear_1}
\citation{levenberg}
\citation{lev_mar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Levenberg-Marquardt Verfahren}{22}{subsection.3.4.2}}
\citation{nonlinear_1}
\citation{nonlinear_1}
\citation{lev_efficient}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Die Kollinearit\IeC {\"a}tsbedingung}{24}{subsection.3.4.3}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Koplanarit\IeC {\"a}tsbedingung}{26}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Koplanarit\IeC {\"a}tsbedinung, Bildquelle \cite  {comparative_conditions_study}\relax }}{26}{figure.caption.12}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{dlt}
\citation{dlt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Direkte lineare Transformation}{28}{subsection.3.4.5}}
\@setckpt{kapitel2}{
\setcounter{page}{29}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
