\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arcore}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ARCore}{49}{section.6.1}}
\citation{arcore_devices}
\citation{patent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tze Ger\IeC {\"a}te}{50}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grundlegende Konzepte}{50}{subsection.6.1.2}}
\citation{patent}
\citation{patent}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pipeline von COM. Bildquelle \cite  {patent}\relax }}{51}{figure.caption.20}}
\citation{odometrie}
\citation{augmented_images}
\citation{augmented_images}
\citation{fundamental_concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Augmented Image mit ARCore, Bildquelle \cite  {augmented_images}\relax }}{53}{figure.caption.21}}
\citation{develop}
\citation{sceneform}
\citation{sceneform_google}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entwicklungsumgebungen}{54}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sceneform}{54}{section.6.2}}
\citation{filament}
\citation{places_api}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Google Places API}{55}{section.6.3}}
\citation{marshmallow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ein Ergebnis des Resultats einer Places Search mit der Google Places API\relax }}{56}{figure.caption.22}}
\citation{dexter}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dexter}{57}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Abfrage der Berechtigungen mit Dexter, w\IeC {\"a}hrend des Programmstarts.\relax }}{57}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Konzept}{58}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anwendungsbeispiel}{58}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Lokalisierung (1), Posen Initialisierung (2), Suche nach Point of Interest (3), Anzeige der Anzahl der gefundenen Ergebnisse (4).\relax }}{59}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Infoboxen f\IeC {\"u}r den Nutzer und Visualisierung der erkannten Bodenebene.\relax }}{60}{figure.caption.25}}
\citation{haversine}
\citation{haversine}
\citation{bearing}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gerendete und Platzierte virtuelle Infokarten (1), Kompass (2).\relax }}{61}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Haversin-Formel und Azimut}{61}{section.6.7}}
\citation{bearing}
\citation{arcore_geo}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Probleme}{62}{section.6.8}}
\citation{arkit_global}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Erkenntnisse}{63}{section.6.9}}
\@setckpt{kapitel4}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
