\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arcore}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ARCore}{46}{section.6.1}}
\citation{arcore_devices}
\citation{patent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterst\IeC {\"u}tze Ger\IeC {\"a}te}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Grundlegende Konzepte}{47}{subsection.6.1.2}}
\citation{patent}
\citation{patent}
\citation{odometrie}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pipeline von COM. Bildquelle \cite  {patent}\relax }}{48}{figure.caption.19}}
\citation{augmented_images}
\citation{augmented_images}
\citation{fundamental_concepts}
\citation{develop}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Augmented Image mit ARCore, Bildquelle \cite  {augmented_images}\relax }}{50}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entwicklungsumgebungen}{50}{subsection.6.1.3}}
\citation{sceneform}
\citation{sceneform_google}
\citation{filament}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sceneform}{51}{section.6.2}}
\citation{places_api}
\citation{marshmallow}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Google Places API}{52}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dexter}{52}{section.6.4}}
\citation{dexter}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volley}{53}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementierung}{53}{section.6.6}}
\@setckpt{kapitel4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
