\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiundations_pg}
\citation{pp}
\citation{pp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photogrammetrie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kamera Kalibierungsmodell, Bildquelle \cite  {pp}\relax }}{11}{figure.caption.7}}
\citation{exterior_review}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{least_quares}
\citation{lev_mar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\IeC {\"u}ndelblockausgleich}{12}{section.3.2}}
\citation{nonlinear_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nicht-lineare Methode der kleinsten Quadrate}{13}{section.3.3}}
\citation{nonlinear_1}
\citation{approx_gn}
\citation{nonlinear_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gau\IeC {\ss }-Newton-Verfahren}{14}{subsection.3.3.1}}
\citation{approx_gn}
\citation{nonlinear_1}
\citation{levenberg}
\citation{lev_mar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Levenberg-Marquardt Methode}{15}{subsection.3.3.2}}
\citation{nonlinear_1}
\citation{coll_exterior}
\citation{comparative_conditions_study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bestimmung der externen Kameraparameter mit der Kollinearit\IeC {\"a}tsbedingung}{17}{subsection.3.3.3}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{pose_est_epi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bestimmung der externen Kameraparameter mit der Koplanarit\IeC {\"a}tsbedingung}{18}{subsection.3.3.4}}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\citation{comparative_conditions_study}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Koplanarit\IeC {\"a}tsbedinung, Bildquelle \cite  {comparative_conditions_study}\relax }}{19}{figure.caption.8}}
\citation{comparative_conditions_study}
\citation{dlt_intro}
\citation{dlt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bestimmung der externen Kameraparameter mit der Direct Linear Transformation Methode}{20}{subsection.3.3.5}}
\citation{dlt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Feature Matching}{22}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Image Matching}{22}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Structure from Motion}{22}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Depth Maps}{22}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photogrammetrie f\IeC {\"u}r Smartphones}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluierung der photogrammetrischen Technologie f\IeC {\"u}r Echtzeit AR Anwendungen}{22}{section.3.5}}
\@setckpt{kapitel2}{
\setcounter{page}{23}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
