\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ekf_slam}
\citation{ar_slam}
\citation{slam}
\citation{slam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das SLAM Problem: Die wahren absoluten Positionen der extrahierten Features sind nie wirklich bekannt. Bildquelle \cite  {slam}\relax }}{22}{figure.caption.9}}
\citation{slam}
\citation{slam}
\citation{slam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Landmarks sind durch Federn verbunden, welche die Korrelation zwischen ihnen darstellen. Bildquelle \cite  {slam}\relax }}{23}{figure.caption.10}}
\citation{rao}
\citation{ekf}
\citation{slam_studi}
\citation{slam_studi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extended Kalman Filter - SLAM}{24}{section.4.1}}
\citation{ekf_slam}
\citation{ekf_problems}
\citation{ekf_problems}
\citation{slam_studi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ORB-SLAM}{25}{section.4.2}}
\citation{slam_studi}
\citation{slam_studi}
\citation{slam_mobile}
\citation{survey}
\citation{ar_slam}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FAST-SLAM}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SLAM f\IeC {\"u}r mobiles Augumented Reality}{26}{section.4.4}}
\citation{slam_mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SLAM als Core f\IeC {\"u}r viele AR APIs}{28}{section.4.5}}
\@setckpt{kapitel3}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
