\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ar_vr}
\citation{ar_vr}
\citation{ar_vr}
\citation{sdks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Augmented Reality}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Realit\IeC {\"a}t - Virtualit\IeC {\"a}t Kontinuum, Bildquelle \cite  {ar_vr}\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality - Software Development Kits}{2}{section.2.1}}
\citation{comparative_sdks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Markt\IeC {\"u}bersicht - SDKs}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arten des Augmented Reality Trackings}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Referenzmarken-basiertes Tracking}{3}{subsection.2.2.1}}
\citation{comparative_sdks}
\citation{model_based}
\citation{model_based}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hybrid-basiertes Tracking}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modell-basiertes Tracking}{4}{subsection.2.2.3}}
\citation{model_based}
\citation{model_based}
\citation{comparative_sdks}
\citation{natural_feature}
\citation{natural_feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kantenbasiertes rekursives Tracking, Bildquelle \cite  {model_based} S.3\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nat\IeC {\"u}rliches Feature Tracking}{5}{subsection.2.2.4}}
\citation{natural_feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tracking Pipeline Bildquelle \cite  {natural_feature}\relax }}{6}{figure.caption.4}}
\citation{homography}
\citation{natural_feature}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Warum beleuchte ich Photogrammetrie im Rahmen von AR}{7}{section.2.3}}
\@setckpt{kapitel1_1}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
