\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Augmented Reality}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Augmented Reality - SDKs}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Markt\IeC {\"u}bersicht - Software Development Kits}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Voraussetzungen f\IeC {\"u}r Augmented Reality}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten des Augmented Reality Trackings}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Referenzmarken-basiertes Tracking}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hybrid-basiertes Tracking}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modell-basiertes Tracking}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nat\IeC {\"u}rliches Feature Tracking}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Photogrammetrie oder Computer Vision f\IeC {\"u}r AR}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Photogrammetrie}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Feature \& Image Matching}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scale Invariant Feature Transform}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Features from Accelerated Segment Test}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Binary Robust Independent Elementary Features}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Outlier Removal}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pose Estimation}{18}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Der B\IeC {\"u}ndelblockausgleich}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Nicht-lineare Methode der kleinsten Quadrate}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gau\IeC {\ss }-Newton-Verfahren}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Levenberg-Marquardt Verfahren}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Die Kollinearit\IeC {\"a}tsbedingung}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Die Koplanarit\IeC {\"a}tsbedingung}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Direkte lineare Transformation}{28}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Loop Closure Detection}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Visual SLAM}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Extended Kalman Filter - SLAM}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}FAST-SLAM}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}ORB-SLAM}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}ORB-SLAM 2}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}SLAM f\IeC {\"u}r mobiles Augumented Reality}{39}{section.4.7}
\contentsline {section}{\numberline {4.8}Structure from Motion}{40}{section.4.8}
\contentsline {chapter}{\numberline {5}Vergleich von Photogrammetrie und SLAM}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"A}hnlichkeiten und Unterschiede}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Unterschiede zwischen Visual SLAM, Photogrammetrie und SfM}{43}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Verwendete Hard und Software}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ar Core}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sceneform}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Google Location Service}{45}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dexter}{45}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Volley}{45}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Implentierung}{45}{section.6.2}
\contentsline {chapter}{\numberline {7}Praxistest}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Anwendungsbeispiele}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Benchmarks}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Tests}{46}{section.7.3}
\contentsline {chapter}{\numberline {8}Weitere Verfahren}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Depth Map mit Dual Camera}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}3-D Rekonstruktion}{47}{section.8.2}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{48}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{49}{section*.19}
\contentsline {chapter}{Abbildungsverzeichnis}{55}{section*.21}
