\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Augmented Reality}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Augmented Reality SDKs - Markt\IeC {\"u}bersicht}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Photogrammetrie}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Mathe in der Photogrammetrie}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Pipeline}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Feature Matching}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Image Matching}{3}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Structure from Motion}{3}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Depth Maps}{3}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Photogrammetrie f\IeC {\"u}r Smartphones}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluierung der photogrammetrischen Technologie f\IeC {\"u}r Echtzeit AR Anwendungen}{3}{section.3.5}
\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Extended Kalman Filter - SLAM}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}FAST-SLAM}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}SLAM f\IeC {\"u}r mobiles Augumented Reality}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}SLAM als Core f\IeC {\"u}r viele AR APIs}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation einer AR Anwendung f\IeC {\"u}r Android}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Verwendete Hard und Software}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ar Core}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sceneform}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Google Location Service}{11}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Dexter}{11}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Volley}{11}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Implentierung}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Praxistest}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Anwendungsbeispiele}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Benchmarks}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Tests}{12}{section.6.3}
\contentsline {chapter}{\numberline {7}Weitere Verfahren}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Depth Map mit Dual Camera}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}???}{13}{section.7.2}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{14}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{15}{section*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{17}{section*.6}
