\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Photogrammetrie}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Verfahren zur Generierung von Mapping Daten der Umwelt}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Simultaneous Localisation and Mapping}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Extended Kalman Filter - SLAM}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FAST-SLAM}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SLAM f\IeC {\"u}r mobiles Augumented Reality}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SLAM als Core f\IeC {\"u}r viele AR APIs}{7}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Implementation einer AR Anwendung f\IeC {\"u}r Android}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Verwendete Hard und Software}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ar Core}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sceneform}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Google Location Service}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dexter}{8}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Volley}{8}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Praxistest}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Anwendungsbeispiel}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmarks}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Weitere Verfahren}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Depth Map by Dual Camera}{10}{section.6.1}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{11}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{12}{section*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{13}{section*.6}
