\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Augmented Reality}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Augmented Reality - Software Development Kits}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Markt\IeC {\"u}bersicht - Software Development Kits}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Voraussetzungen f\IeC {\"u}r Augmented Reality}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten des Augmented Reality Trackings}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Referenzmarken-basiertes Tracking}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hybrid-basiertes Tracking}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modell-basiertes Tracking}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nat\IeC {\"u}rliches Feature Tracking}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Photogrammetrie vs. SLAM f\IeC {\"u}r Augmented Reality}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Photogrammetrie}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}B\IeC {\"u}ndelblockausgleich}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bestimmung der externen Kameraparameter mit der Kollinearit\IeC {\"a}tsbedingung}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bestimmung der externen Kameraparameter mit der Koplanarit\IeC {\"a}tsbedingung}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}direct linear transformation}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Feature Matching}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Image Matching}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Structure from Motion}{16}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Depth Maps}{17}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Photogrammetrie f\IeC {\"u}r Smartphones}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluierung der photogrammetrischen Technologie f\IeC {\"u}r Echtzeit AR Anwendungen}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Extended Kalman Filter - SLAM}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}ORB-SLAM}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}FAST-SLAM}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}SLAM f\IeC {\"u}r mobiles Augumented Reality}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}SLAM als Core f\IeC {\"u}r viele AR APIs}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Vergleich der Verfahren}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"A}hnlichkeiten und Unterschiede}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Analyse der Echtzeitf\IeC {\"a}higkeit}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Verwendete Hard und Software}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ar Core}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sceneform}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Google Location Service}{27}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dexter}{27}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Volley}{27}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Implentierung}{27}{section.6.2}
\contentsline {chapter}{\numberline {7}Praxistest}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Anwendungsbeispiele}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Benchmarks}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Tests}{28}{section.7.3}
\contentsline {chapter}{\numberline {8}Weitere Verfahren}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Depth Map mit Dual Camera}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}???}{29}{section.8.2}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{30}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{31}{section*.12}
\contentsline {chapter}{Abbildungsverzeichnis}{35}{section*.14}
