\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Realit\IeC {\"a}t - Virtualit\IeC {\"a}t Kontinuum, Bildquelle \cite {ar_vr}\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kamera Posensch\IeC {\"a}tzung, anhand von Markern. Bildquelle \cite {pose}\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moderne Marker. Bildquelle \cite {markers}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kantenbasiertes rekursives Tracking, Pipeline. Bildquelle: \cite {model_based} S.3\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kamera Kalibierungsmodell, Bildquelle \cite {pp}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking Pipeline Bildquelle \cite {natural_feature}\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Unterschied des Gau\IeC {\ss }schen (DoG) Skalenraums. (b) \IeC {\"U}berwiegende Aurichtung des radiometrischen Gradienten. (c) SIFT Deskriptor. Bildquelle: \cite {old_new_feature}\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 12 Punkt Segment Test f\IeC {\"u}r die Eckenerkennung \cite {fast}\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisierung des B\IeC {\"u}ndelblockausgleichs. Bildquelle \cite {efficient_bundle}\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Koplanarit\IeC {\"a}tsbedinung, Bildquelle \cite {comparative_conditions_study}\relax }}{26}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Das SLAM Problem: Die wahren absoluten Positionen der extrahierten Features sind nie wirklich bekannt. Bildquelle \cite {slam}\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Landmarks sind durch \glqq Federn\grqq {} verbunden, welche die Korrelation zwischen ihnen darstellen. Bildquelle \cite {slam}\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces L\IeC {\"o}sung des SLAM Problems ohne (a) und mit (b) einem Loop Closure Algorithmus. Die innere Kurve ist der Pfad des mobilen Systems, die \IeC {\"a}u\IeC {\ss }eren Punkte stellen die Features in der Karte dar. Bildquelle \cite {loop_closure}\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ORB-SLAM System \IeC {\"U}bersicht: Tracking, Mapping und Loop Closing. Bildquelle \cite {orbslam_og}.\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure from Motion: \IeC {\"U}berlappende Fotos zur Rekonstruktion der 3D Szene. Bildquelle \cite {sfm_photo}\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Gesamtaufbau der drei Verarbeitungsthreads in ORB-SLAM2 (b) Vorverarbeitung des Stereo oder RGB-D Kamerabildes. Bildquelle \cite {orbslam2}\relax }}{44}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pipeline von COM. Bildquelle \cite {patent}\relax }}{51}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Augmented Image mit ARCore, Bildquelle \cite {augmented_images}\relax }}{53}{figure.caption.21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ein Ergebnis des Resultats einer Places Search mit der Google Places API\relax }}{56}{figure.caption.22}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Abfrage der Berechtigungen mit Dexter w\IeC {\"a}hrend des Programmstarts.\relax }}{57}{figure.caption.23}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Lokalisierung (1), Posen Initialisierung (2), Suche nach Point of Interest (3), Anzeige der Anzahl der gefundenen Ergebnisse (4).\relax }}{59}{figure.caption.24}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Infoboxen f\IeC {\"u}r den Nutzer und Visualisierung der erkannten Bodenebene.\relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {6.7}{\ignorespaces gerendete und platzierte, virtuelle Infokarten (1), Kompass (2).\relax }}{61}{figure.caption.26}
\addvspace {10\p@ }
