\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Augmented Reality}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Augmented Reality - Software Development Kits}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Markt\IeC {\"u}bersicht - Software Development Kits}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Voraussetzungen f\IeC {\"u}r Augmented Reality}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten des Augmented Reality Trackings}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Referenzmarken-basiertes Tracking}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hybrid-basiertes Tracking}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modell-basiertes Tracking}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nat\IeC {\"u}rliches Feature Tracking}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Photogrammetrie vs. SLAM f\IeC {\"u}r Augmented Reality}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Photogrammetrie}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Feature \& Image Matching}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scale Invariant Feature Transform}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Features from Accelerated Segment Test}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}BRISK}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}BRIEF}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}ORB}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Outlier Removal}{14}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Der B\IeC {\"u}ndelblockausgleich}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Nicht-lineare Methode der kleinsten Quadrate}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gau\IeC {\ss }-Newton-Verfahren}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Levenberg-Marquardt Verfahren}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Die Kollinearit\IeC {\"a}tsbedingung}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Die Koplanarit\IeC {\"a}tsbedingung}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Das direkte lineare Transformationsverfahren}{24}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Structure from Motion}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Depth Maps}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Extended Kalman Filter - SLAM}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}ORB-SLAM}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}FAST-SLAM}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}SLAM f\IeC {\"u}r mobiles Augumented Reality}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}SLAM als Core f\IeC {\"u}r viele AR APIs}{34}{section.4.5}
\contentsline {chapter}{\numberline {5}Vergleich der Verfahren}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"A}hnlichkeiten und Unterschiede}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Analyse der Echtzeitf\IeC {\"a}higkeit}{35}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Verwendete Hard und Software}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ar Core}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sceneform}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Google Location Service}{36}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dexter}{36}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Volley}{36}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Implentierung}{36}{section.6.2}
\contentsline {chapter}{\numberline {7}Praxistest}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Anwendungsbeispiele}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Benchmarks}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Tests}{37}{section.7.3}
\contentsline {chapter}{\numberline {8}Weitere Verfahren}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Depth Map mit Dual Camera}{38}{section.8.1}
\contentsline {section}{\numberline {8.2}3-D Rekonstruktion}{38}{section.8.2}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{39}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{40}{section*.13}
\contentsline {chapter}{Abbildungsverzeichnis}{45}{section*.15}
