\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Photogrammetrie}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Verfahren zur Generierung von Mapping Daten der Umwelt}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Simultaneous Localisation and Mapping}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EKF-SLAM}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FAST-SLAM}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SLAM f\IeC {\"u}r mobiles Augumented Reality}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SLAM als Core f\IeC {\"u}r viele AR APIs}{5}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Implementation einer AR Anwendung f\IeC {\"u}r Android}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Verwendete Hard und Software}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ar Core}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sceneform}{6}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Google Location Service}{6}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dexter}{6}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Volley}{6}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Praxistest}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Anwendungsbeispiel}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmarks}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Weitere Verfahren}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Depth Map by Dual Camera}{8}{section.6.1}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{9}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{10}{section*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{11}{section*.6}
