\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{formblatt_para12apo.aux}
\@input{formblatt_summary.aux}
\@input{kapitel1.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E665C3337346872756E6720756E64204D6F7469766174696F6E}
\@input{kapitel2.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{50686F746F6772616D6D6574726965}
\@input{kapitel3.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{56657266616872656E207A75722047656E6572696572756E6720766F6E204D617070696E6720446174656E2064657220556D77656C74}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={3}}{53696D756C74616E656F7573204C6F63616C69736174696F6E20616E64204D617070696E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E312E31},srcline={28}}{454B462D534C414D}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E312E32},srcline={32}}{464153542D534C414D}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E33},srcline={38}}{534C414D20665C33373472206D6F62696C657320417567756D656E746564205265616C697479}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E34},srcline={47}}{534C414D20616C7320436F726520665C33373472207669656C652041522041504973}
\@input{kapitel4.aux}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{496D706C656D656E746174696F6E2065696E657220415220416E77656E64756E6720665C3337347220416E64726F6964}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={3}}{56657277656E64657465204861726420756E6420536F667477617265}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E312E31},srcline={5}}{417220436F7265}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E312E32},srcline={7}}{5363656E65666F726D}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E33},srcline={9}}{476F6F676C65204C6F636174696F6E2053657276696365}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E34},srcline={11}}{446578746572}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E35},srcline={13}}{566F6C6C6579}
\@input{kapitel5.aux}
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{50726178697374657374}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={4}}{416E77656E64756E6773626569737069656C}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={6}}{42656E63686D61726B73}
\@input{kapitel6.aux}
\BKM@entry{id=19,dest={636861707465722E36},srcline={1}}{576569746572652056657266616872656E}
\BKM@entry{id=20,dest={73656374696F6E2E362E31},srcline={3}}{4465707468204D6170206279204475616C2043616D657261}
\@input{kapitel7.aux}
\BKM@entry{id=21,dest={636861707465722E37},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=22,dest={73656374696F6E2A2E34},srcline={169}}{4C69746572617475727665727A656963686E6973}
\bibcite{photo}{1}
\bibcite{slam}{2}
\bibcite{slam_mobile}{3}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}{section*.4}}
\BKM@entry{id=23,dest={73656374696F6E2A2E36},srcline={187}}{416262696C64756E67737665727A656963686E6973}
\citation{slam}
\citation{slam}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{section*.6}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
