\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Augmented Reality}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Augmented Reality - Software Development Kits}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Markt\IeC {\"u}bersicht - Software Development Kits}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Voraussetzungen f\IeC {\"u}r Augmented Reality}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten des Augmented Reality Trackings}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Referenzmarken-basiertes Tracking}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hybrid-basiertes Tracking}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modell-basiertes Tracking}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nat\IeC {\"u}rliches Feature Tracking}{6}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Photogrammetrie vs. SLAM f\IeC {\"u}r Augmented Reality}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Photogrammetrie}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}B\IeC {\"u}ndelblockausgleich}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}collinearity}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}coplanarity}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}direct linear transformation}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Feature Matching}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Image Matching}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Structure from Motion}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Depth Maps}{12}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Photogrammetrie f\IeC {\"u}r Smartphones}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluierung der photogrammetrischen Technologie f\IeC {\"u}r Echtzeit AR Anwendungen}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Extended Kalman Filter - SLAM}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}ORB-SLAM}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}FAST-SLAM}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}SLAM f\IeC {\"u}r mobiles Augumented Reality}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}SLAM als Core f\IeC {\"u}r viele AR APIs}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Vergleich der Verfahren}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"A}hnlichkeiten und Unterschiede}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Analyse der Echtzeitf\IeC {\"a}higkeit}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Verwendete Hard und Software}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ar Core}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sceneform}{22}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Google Location Service}{22}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dexter}{22}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Volley}{22}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Implentierung}{22}{section.6.2}
\contentsline {chapter}{\numberline {7}Praxistest}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Anwendungsbeispiele}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Benchmarks}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Tests}{23}{section.7.3}
\contentsline {chapter}{\numberline {8}Weitere Verfahren}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Depth Map mit Dual Camera}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}???}{24}{section.8.2}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{25}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{26}{section*.11}
\contentsline {chapter}{Abbildungsverzeichnis}{29}{section*.13}
