\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Augmented Reality}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Augmented Reality - Software Development Kits}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Markt\IeC {\"u}bersicht - Software Development Kits}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Voraussetzungen f\IeC {\"u}r Augmented Reality}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten des Augmented Reality Trackings}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Referenzmarken-basiertes Tracking}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hybrid-basiertes Tracking}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modell-basiertes Tracking}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nat\IeC {\"u}rliches Feature Tracking}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Photogrammetrie vs. SLAM f\IeC {\"u}r Augmented Reality}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Photogrammetrie}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in die Photogrammetrie}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}B\IeC {\"u}ndelblockausgleich}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Nicht-lineare Methode der kleinsten Quadrate}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gau\IeC {\ss }-Newton-Verfahren}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Levenberg-Marquardt Methode}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Bestimmung der externen Kameraparameter mit der Kollinearit\IeC {\"a}tsbedingung}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Bestimmung der externen Kameraparameter mit der Koplanarit\IeC {\"a}tsbedingung}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Bestimmung der externen Kameraparameter mit der Direct Linear Transformation Methode}{20}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Feature Matching}{22}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Image Matching}{22}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Structure from Motion}{22}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Depth Maps}{22}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}Photogrammetrie f\IeC {\"u}r Smartphones}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluierung der photogrammetrischen Technologie f\IeC {\"u}r Echtzeit AR Anwendungen}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Simultaneous Localisation and Mapping}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Extended Kalman Filter - SLAM}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}ORB-SLAM}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}FAST-SLAM}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}SLAM f\IeC {\"u}r mobiles Augumented Reality}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}SLAM als Core f\IeC {\"u}r viele AR APIs}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Vergleich der Verfahren}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\"A}hnlichkeiten und Unterschiede}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Analyse der Echtzeitf\IeC {\"a}higkeit}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation einer AR Anwendung f\IeC {\"u}r Android}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Verwendete Hard und Software}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ar Core}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sceneform}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Google Location Service}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dexter}{32}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Volley}{32}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Implentierung}{32}{section.6.2}
\contentsline {chapter}{\numberline {7}Praxistest}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Anwendungsbeispiele}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Benchmarks}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Tests}{33}{section.7.3}
\contentsline {chapter}{\numberline {8}Weitere Verfahren}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Depth Map mit Dual Camera}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}???}{34}{section.8.2}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{35}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{36}{section*.12}
\contentsline {chapter}{Abbildungsverzeichnis}{40}{section*.14}
