\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Realit\IeC {\"a}t - Virtualit\IeC {\"a}t Kontinuum, Bildquelle \cite {ar_vr}\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kamera Posensch\IeC {\"a}tzung, anhand von Markern. Bildquelle \cite {pose}\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moderne Marker. Bildquelle \cite {markers}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kantenbasiertes rekursives Tracking, Pipeline. Bildquelle: \cite {model_based} S.3\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kamera Kalibierungsmodell, Bildquelle \cite {pp}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracking Pipeline Bildquelle \cite {natural_feature}\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Unterschied des Gau\IeC {\ss }schen (DoG) Skalenraums. (b) \IeC {\"U}berwiegende Aurichtung des radiometrischen Gradienten. (c) SIFT Deskriptor. Bildquelle: \cite {old_new_feature}\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 12 Punkt Segment Test f\IeC {\"u}r die Eckenerkennung \cite {fast}\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisierung des B\IeC {\"u}ndelblockausgleichs. Bildquelle \cite {efficient_bundle}\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Koplanarit\IeC {\"a}tsbedinung, Bildquelle \cite {comparative_conditions_study}\relax }}{26}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Das SLAM Problem: Die wahren absoluten Positionen der extrahierten Features sind nie wirklich bekannt. Bildquelle \cite {slam}\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Landmarks sind durch \glqq Federn\grqq {} verbunden, welche die Korrelation zwischen ihnen darstellen. Bildquelle \cite {slam}\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces L\IeC {\"o}sung des SLAM Problems ohne (a) und mit (b) einem Loop closure Algorithmus. Die innere Kurve ist der Pfad des mobilen Systems, die \IeC {\"a}u\IeC {\ss }eren Punkte stellen die Features in der Karte dar. Bildquelle \cite {loop_closure}\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ORB-SLAM System \IeC {\"U}bersicht: Tracking, Mapping und Loop Closing. Bildquelle \cite {orbslam_og}\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure from Motion: \IeC {\"U}berlappende Fotos zur Rekonstruktion der 3D Szene. Bildquelle \cite {sfm_photo}\relax }}{40}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
